<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #D8A7B1;
      padding: 20px;
    }

    header h1 {
      color:  #B8D7B8;
      margin: 0;
    }

    .introduction {
      background-color: #B8D7B8;
      padding: 20px;
      margin-top: 20px;
    }

    .skills {
      background-color:  #D8A7B1
;
      padding: 20px;
      margin-top: 20px;
    }

    .skills ul {
      list-style: none;
      padding: 0;
    }

    .skills li {
      border: 1px solid  #CCCCCC;
      padding: 10px;
      margin-bottom: 10px;
    }

    .contact {
      background-color: #B8D7B8;
      color: #fff;
      padding: 20px;
      margin-top: 20px;
    }

    .contact ul {
      list-style: none;
      padding: 0;
    }

    .contact li {
      margin-bottom: 10px;
    }

    .contact li a {
      color: #fff;
    }
  </style>
</head>
<body>
  <header>
    <h1>Cynthia Kigamba</h1>
  </header>
  
  <section class="introduction">
    <h2>Introduction</h2>
    <p>My name is Cynthia Kigamba a student at PLP Academy, learning Software Development.<br> I enjoy coding during my 
    free time and developing websites too.</p>
  </section>
  
  <section class="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>Python</li>
      <li>Business Development</li>
    </ul>
  </section>
  
  <footer class="contact">
    <h2>Contact Information</h2>
    <ul>
      <li>Email: kigambacythia@gmail.com</li>
      <li>Social Media:
        <ul>
          <li><a href="https://www.linkedin.com/in/cynthia-kigamba/">LinkedIn</a></li>
          <li><a href="https://twitter.com/kigambathia">Twitter</a></li>
          <li><a href="https://github.com/Cynthia13K">GitHub</a></li>
        </ul>
      </li>
    </ul>
  </footer>
</body>
</html>
