<!DOCTYPE html>
<html >
<head>
    <title>Image Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, nav, section, footer {
            padding: 20px;
            background-color: #f2f2f2;
            text-align: center;
        }
        section {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Image Links</h1>
        <nav>
            <a href="#home">Home</a> | 
            <a href="#gallery">Gallery</a> | 
            <a href="#menu">Menu</a>
        </nav>
    </header>



    <section id="home">
        <h2>Home</h2>
        <p>Welcome to our website! Explore technology, nature and food.</p>
        <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.hdwallpapers.in%2Fabstract_tech_man_4k_8k_hd-wallpapers.html&psig=AOvVaw12pgMvmaQhHoHvgAvwN8ZW&ust=1709830216031000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCNjrn82N4IQDFQAAAAAdAAAAABAE"><img src="tech.jpg" alt="Technology"></a>
    </section>

    <style>
        #gallery img {
            width: 200px; 
            height: 200px; 
        }
    </style>

    <section id="gallery">
        <h2>Gallery</h2>
        <a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F14304795%2Fpexels-photo-14304795.jpeg%3Fcs%3Dsrgb%26dl%3Dpexels-aditya-pratap-singh-14304795.jpg%26fm%3Djpg&tbnid=s9veDlAKlBmoxM&vet=12ahUKEwj7j5HChZGFAxWtkycCHVeTDWcQMygFegQIARB8..i&imgrefurl=https%3A%2F%2Fwww.pexels.com%2Fsearch%2Fnature%2520aesthetic%2F&docid=3oQa6hdkLw39BM&w=6144&h=8192&q=Aesthetic%20nature%20photos&ved=2ahUKEwj7j5HChZGFAxWtkycCHVeTDWcQMygFegQIARB8"><img src="nature1.jpeg" alt="Nature 1"></a>
        <a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Flookaside.fbsbx.com%2Flookaside%2Fcrawler%2Fmedia%2F%3Fmedia_id%3D100079005567984&tbnid=scadbC9PfqR8QM&vet=12ahUKEwj7j5HChZGFAxWtkycCHVeTDWcQMygIegUIARCDAQ..i&imgrefurl=https%3A%2F%2Fwww.facebook.com%2Fp%2FAesthetic-nature-100079005567984%2F&docid=Vtezt4zwT9snSM&w=373&h=373&q=Aesthetic%20nature%20photos&ved=2ahUKEwj7j5HChZGFAxWtkycCHVeTDWcQMygIegUIARCDAQ"><img src="nature2.jpeg" alt="Nature 2"></a>
        <a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fcdn.pixabay.com%2Fphoto%2F2020%2F02%2F28%2F05%2F23%2Faesthetic-4886533_960_720.jpg&tbnid=vvZQqZB2CKN3iM&vet=12ahUKEwj7j5HChZGFAxWtkycCHVeTDWcQMygPegUIARCTAQ..i&imgrefurl=https%3A%2F%2Fpixabay.com%2Fphotos%2Faesthetic-nature-golden-flowers-4886533%2F&docid=X2h1XmYAO152aM&w=960&h=640&q=Aesthetic%20nature%20photos&ved=2ahUKEwj7j5HChZGFAxWtkycCHVeTDWcQMygPegUIARCTAQ"><img src="nature3.jpeg" alt="Nature 3"></a>
    </section>

    <style>
        #menu img {
            width: 200px; 
            height: 200px; 
        }
    </style>

    <section id="menu">
        <h2>Menu</h2>
        <ul>
            <li>
                <a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fi.pinimg.com%2F474x%2Ff6%2F03%2F14%2Ff6031400c77ae888663b984bd10314f9.jpg&tbnid=L-H-oy2qjCJxyM&vet=10CA8QMyjWAWoXChMIkLfwv4iRhQMVAAAAAB0AAAAAEAQ..i&imgrefurl=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F653092383456744557%2F&docid=NCpfGfeLzOJRWM&w=474&h=474&q=minimalist%20food%20aesthetic&hl=en-GB&ved=0CA8QMyjWAWoXChMIkLfwv4iRhQMVAAAAAB0AAAAAEAQ">
                    <img src="macaroon.jpeg" alt="Macaroon">
                </a>
                <p>Macaroon</p>
            </li>
            <li>
                <a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Ftwolovesstudio.com%2Fwp-content%2Fuploads%2F2017%2F06%2FHow-To-Create-Stunning-Minimalist-Food-Photography-1.jpg&tbnid=SITs5JYNU8JgrM&vet=12ahUKEwiC6-rEh5GFAxUtSaQEHekJCQsQMygCegQIARBT..i&imgrefurl=https%3A%2F%2Ftwolovesstudio.com%2Fblog%2Fcreate-minimalist-food-photography%2F&docid=rLZ10U-wuIgvXM&w=1080&h=1618&q=minimalist%20food%20aesthetic&hl=en-GB&ved=2ahUKEwiC6-rEh5GFAxUtSaQEHekJCQsQMygCegQIARBT">
                    <img src="pie.jpeg" alt="pie">
                </a>
                <p>Pie</p>
            </li>
            <li>
                <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-6cdQSNrwYvXGYGAql5dmP6aB5ZB9gepXYg&usqp=CAU">
                    <img src="pancake.jpeg" alt="pancake">
                </a>
                <p>Pancake</p>
            </li>
        </ul>
    </section>
    

    <footer>
        <p>&copy; Cynthia Kigamba Image Links</p>
    </footer>
</body>
</html>
